# LogSyncPro

./: .gitignore  README.md  README_de.md  pom.xml  run_test.sh
.github/: dependabot.yml
.github/workflows/: package.yml  release.yml  settings.xml
src/main/java/de/in/lsp/: LogSyncPro.java
src/main/java/de/in/lsp/dto/: LogGroup.java
src/main/java/de/in/lsp/manager/: ArchiveLogLoader.java  LogManager.java
src/main/java/de/in/lsp/model/: LogEntry.java
src/main/java/de/in/lsp/parser/: ConfigurableLogParser.java  FallbackLogParser.java  LogFormatConfig.java  LogParser.java  MultiPatternLogParser.java  PatternBasedLogParser.java
src/main/java/de/in/lsp/service/: LogFileService.java  LogStreamServer.java  ReceiverManager.java  SshK8sService.java  UniversalSerializedReceiver.java  UpdateService.java  XmlReceiver.java
src/main/java/de/in/lsp/ui/: AbstractTableFilterPanel.java  AppActions.java  ExpandIcon.java  FilterIcon.java  FilteredTablePanel.java  IconFactory.java  K8sPodSelectionDialog.java  K8sPodSelectionFilterPanel.java  LogColumn.java  LogDetailView.java  LogFileTransferHandler.java  LogSyncProMenu.java  LogTableModel.java  LogView.java  LogViewFilterPanel.java  LogViewListener.java  LspUpdateDialog.java  MemoryStatusBar.java  MultiSelectFilter.java  SearchDialog.java  ViewManager.java  ViewType.java  ZebraTableRenderer.java
src/main/java/de/in/lsp/ui/actions/: FileActions.java  HelpActions.java  RemoteActions.java  ViewActions.java
src/main/java/de/in/lsp/ui/dialog/: AboutDialog.java  LoggingSettingsDialog.java
src/main/java/de/in/lsp/ui/helper/: DetailViewManager.java  LibraryLoader.java  LogViewColumnManager.java  WrapLayout.java
src/main/java/de/in/lsp/util/: LspLogbackAppender.java  LspLogger.java  VersionUtil.java
src/main/resources/: logback.xml  quick_guide.html
src/main/scripts/: LogSyncPro
src/test/java/de/in/lsp/: LogSyncProTest.java
src/test/java/de/in/lsp/manager/: LogManagerTest.java
src/test/java/de/in/lsp/parser/: AccessLogParserTest.java  DiagnostServicesLogTest.java  HeaderAndQuarkusTest.java  IstioLogParserTest.java  LogParserTest.java  MirthLogParserTest.java  PatternBasedLogParserTest.java  PostgresLogParserTest.java  SwvLogParserTest.java
src/test/java/de/in/lsp/service/: UpdateServiceTest.java
src/test/java/de/in/lsp/ui/: K8sPodSelectionDialogTest.java  K8sPodSelectionFilterPanelTest.java  LogDetailViewTest.java  LogViewColumnCollapseTest.java  LogViewColumnWidthTest.java  LogViewSourceColumnTest.java  MultiSelectFilterTest.java  ViewManagerGroupingTest.java
src/test/java/de/in/lsp/ui/actions/: ViewActionsExportTest.java
src/test/java/de/in/lsp/ui/helper/: LibraryLoaderTest.java
src/test/resources/: test-licenses.xml
