<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.in.lsp</groupId>
    <artifactId>LogSyncPro</artifactId>
    <version>0.6.0</version>

    <description>Advanced Log Viewer</description>
    <inceptionYear>2026</inceptionYear>
    <organization>
        <name>de.in</name>
    </organization>

    <properties>
        <app.version.string>${project.version}.0</app.version.string>
        <app.copyright>TiJaWo68 @ 2026</app.copyright>
        <app.product.name>LogSyncPro</app.product.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatlaf.version>3.7</flatlaf.version>
        <commons-compress.version>1.26.1</commons-compress.version>
        <xz.version>1.9</xz.version>
        <miglayout.version>11.3</miglayout.version>
        <junit.version>5.10.2</junit.version>
        <slf4j.version>2.0.12</slf4j.version>
    </properties>
    
    <repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/TiJaWo68/simpleupdraft4j</url>
		</repository>
	</repositories>

    <dependencies>
        <!-- UI Look & Feel -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>

        <!-- Layout Manager -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>${miglayout.version}</version>
        </dependency>

        <!-- Archive Support -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${xz.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>2.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-common</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Cuberact Swing Layout for flexible and stable UI arrangement -->
        <dependency>
            <groupId>org.cuberact</groupId>
            <artifactId>cuberact-swing-layout</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Logging Frameworks for Deserialization -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <!-- Auto-Update Library -->
        <dependency>
            <groupId>de.in</groupId>
            <artifactId>simpleupdraft4j</artifactId>
            <version>[0.1.6,2.0.0)</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>de.in.lsp.LogSyncPro</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/LogSyncPro.exe</outfile>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <dontWrapJar>false</dontWrapJar>
                            <stayAlive>true</stayAlive>
                            <errTitle>LogSyncPro Startup Error</errTitle>
                            <downloadUrl>https://adoptopenjdk.net/installation.html#x64_win-jre</downloadUrl>
                            <classPath>
                                <mainClass>de.in.lsp.LogSyncPro</mainClass>
                                <jarLocation>lib/</jarLocation>
                            </classPath>
                            <icon>src/main/resources/icons/logo.ico</icon>
                            <jre>
                                <path>./jre;%JAVA_HOME%;%PATH%</path>
                                <minVersion>21</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${app.version.string}</fileVersion>
                                <txtFileVersion>${app.version.string}</txtFileVersion>
                                <fileDescription>${app.product.name} - ${project.description}</fileDescription>
                                <copyright>${app.copyright}</copyright>
                                <productVersion>${app.version.string}</productVersion>
                                <txtProductVersion>${app.version.string}</txtProductVersion>
                                <productName>${app.product.name}</productName>
                                <internalName>${app.product.name}</internalName>
                                <originalFilename>${app.product.name}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <licensesOutputDirectory>${project.build.directory}/classes</licensesOutputDirectory>
                            <licensesOutputFile>${project.build.directory}/classes/licenses.xml</licensesOutputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
